APP_DATABASE_URL=mongodb+srv://user:<password>@api-documentation.swaiv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APP_PORT=8080
SERVER_URL=http://localhost:8080
JWT_KEY=afeda3ba-e143-11ec-8fea-0242ac120002
